/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
/* basic browser reset */
*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit; /* each element will inherit from the body box sizing */
}

/* set the root font size in the htmltag */
html {
    font-size: 62.5%; /* default is usually 16px for browsers. we want 10px so 10/16 * 100 */
}
/* Set the set wide font settings */
body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    /* font-size: 16px; */
    line-height: 1.7; /* Figure out what is the default */
    color: #777777;
    /* padding: 30px; */
    padding: 3rem; /* 30/10 */
    box-sizing: border-box; /* Width padding margin aren't added together */
}

.header {
    position: relative;
    height: 95vh; /* At every point  the box should be 95% of the viewport height */
    background-image: linear-gradient(to right bottom,
    rgba(126, 213, 111, 0.801), 
    rgba(40, 180, 133, 0.801)), 
    url(../img/hero.jpg);
    background-size: cover; /* whatever the width of viewport it will always try to fit the width and height */
    background-position: top; /* top of image always stays at the top of the container. top - bottom - center*/

    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); /* Define 4 corners you want to show, clockwise, x y, x y  TOP LEFT CORNER IS THE REFERENCE*/
}

/* CROWN LOGO IN HEADER */
/* Container the logo is in <div> */
.header__logo-box {
    position: absolute; /* position used is the closest parent with position: relative */
    /* top: 40px;
    left: 40px; */
    top: 4rem; /* remember rem is rem * root font-size */
    left: 4rem;
}

/* Image in div */
.header__logo {
    /* height: 35px; */
    height: 3.5rem;
}

/* H1 and Spans */
.header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /* translates the element 50% of width to the left, and 50% of the height up */
    text-align: center;
    
}

.heading-primary {
    color:#fff;
    text-transform: uppercase;

    backface-visibility: hidden; /* to stop the image from being shaky */
    margin-bottom: 6rem; /* Since root font-sizeis 10px. 6*10 = 60px */
}

.heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft; /* Name of the @keframes */
    animation-duration: 1s; /* How long the animation takes to reach 100% */
    animation-timing-function: ease-out;
    /* animation-iteration-count: 3; How many times the animateion happens */
    /* animation-delay: 3s; */
}

.heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: moveInRight; /* Name of the @keframes */
    animation-duration: 1s; /* How long the animation takes to reach 100% */
    animation-timing-function: ease-out;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem) /* X is from left to right, Y is from top to bottom */
    }
    80% {
        transform: translate(1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem) /* X is from left to right, Y is from top to bottom */
    }
    80% {
        transform: translate(-1rem);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveInBottom{
    0% {
        opacity: 0;
        transform: translateY(5rem) /* X is from left to right, Y is from top to bottom */
    }
    
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.btn:link,
.btn:visited {
    position: relative;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    
}

.btn:hover {
    transform: translateY(-.3rem); /* Goes up three pixels */
    box-shadow: 0 1rem 2rem rgba(2, 2, 2, 0.2); /* offset x, offsety, blur, color */
}

/*When We Click */
.btn:active {
    transform: translateY(-.1rem); /* is up 3 pixels bexause of hover, goes down 2 pixels on click */
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2); /* offset x, offsety, blur, color */
}

.btn-white {
    background-color: #fff;
    color: #777
}

/* psuedo element, treated like child of btn */
.btn::after {
    /* Below 2 must always be specified */
    content: ""; 
    display: inline-block;
    /* specifies that this is 100% height and width of button */
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn--white::after {
    background-color: #fff;
}
.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6) ;
    opacity: 0;
}
.btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
}














